[ ] I've forgotten everything
  [ ] list all files here (that I wrote)
    [ ] say what they do, why I wrote them
    [ ] say what the next step is
  [ ] go through the todo list, find the next 3 things to do
    [ ] for each thing, write down next steps to do it
  [ ] figure out how to avoid getting myself in the same spot in the future
    [ ] focus on making it easy to restart work on a project
 
├── README.md
├── app
│   ├── app.py
│   ├── crossdomain.py
│   └── crossdomain.pyc
│   ├── requirements.txt
│   ├── run.py
│   ├── run.sh
│   ├── source_me
│   └── todo
├── cli
│   ├── README.md
│   ├── __init__.py
│   ├── cli.py
│   ├── cli.pyc
│   ├── getname.sql
│   ├── randnames.py
│   ├── randnames.pyc
│   ├── todo
│   ├── unused
│   │   └── generate-name.py
│   └── writertoys.cfg
├── client
│   ├── README-react.md
│   ├── compile
│   ├── css
│   │   └── writertoys.css
│   ├── favicon.ico
│   ├── index.html
│   ├── js
│   │   └── writertoys.js
│   ├── lib
│   │   └── writertoys.js
│   ├── package.json
│   ├── run
│   └── src
│       └── writertoys.jsx
├── data
│   ├── Top1000surnames.xls
│   ├── census
│   ├── census_data
│   ├── create_database.psql
│   ├── create_user.psql
│   ├── female-first
│   ├── female_first_names.txt
│   ├── loaddata.py
│   ├── log
│   ├── male-first
│   ├── male_first_names.txt
│   ├── schema-notes
│   ├── schema.ddl
│   ├── source
│   ├── surnames
│   │   ├── app_c.csv
│   │   ├── app_c.xlsx
│   │   └── extract_surnames.py
│   ├── surnames.txt
│   └── surnames.zip
├── funtodone
│   ├── README.md
│   └── writertoys.stack
├── ideas
├── install_flask.sh
├── landing-client
│   ├── LICENSE
│   ├── README.md
│   ├── css
│   │   ├── creative.css
│   │   ├── creative.min.css
│   │   └── creative.orig.css
│   ├── gulpfile.js
│   ├── img
│   │   ├── header.jpg
│   │   └── portfolio
│   │       ├── fullsize
│   │       │   ├── 1.jpg
│   │       │   ├── 2.jpg
│   │       │   ├── 3.jpg
│   │       │   ├── 4.jpg
│   │       │   ├── 5.jpg
│   │       │   └── 6.jpg
│   │       └── thumbnails
│   │           ├── 1.jpg
│   │           ├── 2.jpg
│   │           ├── 3.jpg
│   │           ├── 4.jpg
│   │           ├── 5.jpg
│   │           └── 6.jpg
│   ├── index.html
│   ├── js
│   │   ├── creative.js
│   │   ├── creative.min.js
│   │   └── creative.orig.js
│   ├── less
│   │   ├── creative.less
│   │   ├── mixins.less
│   │   └── variables.less
│   ├── package.json
├── next-steps.txt
├── notes
├── project-structure
├── run
├── source_me
├── todo
├── writertoys.cfg
└── writertoys.log
