.
├── app
├── archive
│   └── packages
│       └── writertoys_commandline
│           ├── docs
│           ├── tests
│           └── writertoys_commandline
├── cli
├── client
│   ├── css
│   ├── js
│   ├── lib
│   ├── node_modules
├── data
│   ├── census
│   └── surnames
├── funtodone
├── landing-client
│   ├── css
│   ├── img
│   │   └── portfolio
│   │       ├── fullsize
│   │       └── thumbnails
│   ├── js
│   ├── less
│   └── vendor
│       ├── bootstrap
│       │   ├── css
│       │   ├── fonts
│       │   └── js
│       ├── font-awesome
│       │   ├── css
│       │   ├── fonts
│       │   ├── less
│       │   └── scss
│       ├── jquery
│       ├── magnific-popup
│       └── scrollreveal
