The "real" format will be JSON, and there will be tools (and a web site) to
deal with it, but for now we'll just use a text outline. I like to invert things
and put the next action on the top, rather than the bottom. The numbers reflect
the depth -- 0 is the top, 1 is the next, etc.

4: create character background
4: create character outlines
3: create character names, outlines and backgrounds
3: create character quirks and flaws
3: create story ideas
3: create conflicts and suspense
3: create settings
3: create an outline with major plot points
3: create a log line
3: create a synopsis
3: create backstory
2: design APIs to be called by command line tools OR by the web UI (this implies a python module, I think)
2: design and fill a schema to be used by writertoys
1: design a modern web architecture -- let's try using Flask/Python with JS UI
0: release a first viable product of writertoys on an unsuspecting world
